<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_similar_games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mihai.group24_hw05.SimilarGamesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/simiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/similarTO"
                android:layout_weight="0.05"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleOriginalGame"
                android:layout_weight="1.09"
                android:textStyle="normal|bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/listGames"
                    android:minHeight="300dp">

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/games"
                        android:minHeight="400dp"
                        android:layout_height="320dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/finishButton"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />
</RelativeLayout>
