<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="90dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMsg" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMsg"
            android:id="@+id/textViewSentBy" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMsg"
            android:layout_toEndOf="@+id/textViewSentBy"
            android:layout_marginStart="23dp"
            android:id="@+id/textViewTime" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageButtonDelMsg"
            android:layout_alignBottom="@+id/textViewTime" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/stat_sys_download"
            android:id="@+id/imageViewChat"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageButtonDelMsg"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

</LinearLayout>